Conversão do cabeçalho: <h1>Exemplo</h1>
-------------------------------------
Conversão bold: Este é um <b>exemplo</b>
-------------------------------------
Conversão italic: Este é um <i>exemplo</i>
-------------------------------------
Conversão imagem: Como se vê na imagem seguinte: <img src="http://www.coellho.com" alt="imagem dum coelho"/>
-------------------------------------
Conversão link: Como pode ser consultado em <a href="http://www.uc.pt">página da UC</a>
-------------------------------------
Conversão da lista numerada:
<ol>
<li>Primeiro item</li>
<li>Segundo item</li>
<li>Terceiro item</li>
</ol>
