LexToken(COMMENT,'# DBPedia: obras de Chuck Berry',2,5)
LexToken(SELECT,'select',4,46)
LexToken(VARIAVEL,'?nome',4,53)
LexToken(VARIAVEL,'?desc',4,59)
LexToken(WHERE,'where',4,65)
LexToken(CA,'{',4,71)
LexToken(VARIAVEL,'?s',5,77)
LexToken(ID,'a',5,80)
LexToken(ID,'dbo',5,82)
LexToken(DOISPONTOS,':',5,85)
LexToken(ID,'MusicalArtist',5,86)
LexToken(PONTO,'.',5,99)
LexToken(VARIAVEL,'?s',6,105)
LexToken(ID,'foaf',6,108)
LexToken(DOISPONTOS,':',6,112)
LexToken(ID,'name',6,113)
LexToken(STRING,'"Chuck Berry"',6,118)
LexToken(TAG,'@en',6,131)
LexToken(PONTO,'.',6,135)
LexToken(VARIAVEL,'?w',7,141)
LexToken(ID,'dbo',7,144)
LexToken(DOISPONTOS,':',7,147)
LexToken(ID,'artist',7,148)
LexToken(VARIAVEL,'?s',7,155)
LexToken(PONTO,'.',7,157)
LexToken(VARIAVEL,'?w',8,163)
LexToken(ID,'foaf',8,166)
LexToken(DOISPONTOS,':',8,170)
LexToken(ID,'name',8,171)
LexToken(VARIAVEL,'?nome',8,176)
LexToken(PONTO,'.',8,181)
LexToken(VARIAVEL,'?w',9,187)
LexToken(ID,'dbo',9,190)
LexToken(DOISPONTOS,':',9,193)
LexToken(ID,'abstract',9,194)
LexToken(VARIAVEL,'?desc',9,203)
LexToken(CF,'}',10,213)
LexToken(LIMIT,'limit',10,215)
LexToken(NUM,'1000',10,221)
