LexToken(SELECT,'select',2,5)
LexToken(VARIAVEL,'?nome',2,12)
LexToken(VARIAVEL,'?desc',2,18)
LexToken(WHERE,'where',2,24)
LexToken(CA,'{',2,30)
LexToken(VARIAVEL,'?s',3,36)
LexToken(ID,'a',3,39)
LexToken(ID,'dbo',3,41)
LexToken(DOISPONTOS,':',3,44)
LexToken(ID,'MusicalArtist',3,45)
LexToken(PONTO,'.',3,58)
LexToken(VARIAVEL,'?s',4,64)
LexToken(ID,'foaf',4,67)
LexToken(DOISPONTOS,':',4,71)
LexToken(ID,'name',4,72)
LexToken(STRING,'"Chuck Berry"',4,77)
LexToken(TAG,'@en',4,90)
LexToken(PONTO,'.',4,94)
LexToken(VARIAVEL,'?w',5,100)
LexToken(ID,'dbo',5,103)
LexToken(DOISPONTOS,':',5,106)
LexToken(ID,'artist',5,107)
LexToken(VARIAVEL,'?s',5,114)
LexToken(PONTO,'.',5,116)
LexToken(VARIAVEL,'?w',6,122)
LexToken(ID,'foaf',6,125)
LexToken(DOISPONTOS,':',6,129)
LexToken(ID,'name',6,130)
LexToken(VARIAVEL,'?nome',6,135)
LexToken(PONTO,'.',6,140)
LexToken(VARIAVEL,'?w',7,146)
LexToken(ID,'dbo',7,149)
LexToken(DOISPONTOS,':',7,152)
LexToken(ID,'abstract',7,153)
LexToken(VARIAVEL,'?desc',7,162)
LexToken(CF,'}',8,172)
LexToken(LIMIT,'limit',8,174)
LexToken(NUM,'1000',8,180)
