LexToken(COMMENT,'# DBPedia: obras de Chuck Berry',1,0)
LexToken(SELECT,'select',2,36)
LexToken(VARIAVEL,'?nome',2,43)
LexToken(VARIAVEL,'?desc',2,49)
LexToken(WHERE,'where',2,55)
LexToken(CA,'{',2,61)
LexToken(VARIAVEL,'?s',3,67)
LexToken(ID,'a',3,70)
LexToken(ID,'dbo',3,72)
LexToken(DOISPONTOS,':',3,75)
LexToken(ID,'MusicalArtist',3,76)
LexToken(PONTO,'.',3,89)
LexToken(VARIAVEL,'?s',4,95)
LexToken(ID,'foaf',4,98)
LexToken(DOISPONTOS,':',4,102)
LexToken(ID,'name',4,103)
LexToken(STRING,'"Chuck Berry"',4,108)
LexToken(TAG,'@en',4,121)
LexToken(PONTO,'.',4,125)
LexToken(VARIAVEL,'?w',5,131)
LexToken(ID,'dbo',5,134)
LexToken(DOISPONTOS,':',5,137)
LexToken(ID,'artist',5,138)
LexToken(VARIAVEL,'?s',5,145)
LexToken(PONTO,'.',5,147)
LexToken(VARIAVEL,'?w',6,153)
LexToken(ID,'foaf',6,156)
LexToken(DOISPONTOS,':',6,160)
LexToken(ID,'name',6,161)
LexToken(VARIAVEL,'?nome',6,166)
LexToken(PONTO,'.',6,171)
LexToken(VARIAVEL,'?w',7,177)
LexToken(ID,'dbo',7,180)
LexToken(DOISPONTOS,':',7,183)
LexToken(ID,'abstract',7,184)
LexToken(VARIAVEL,'?desc',7,193)
LexToken(CF,'}',8,203)
LexToken(LIMIT,'limit',8,205)
LexToken(NUM,'1000',8,211)
